﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagalTutNamuDarbas
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PresentConnectionEntities : DbContext
    {
        public PresentConnectionEntities()
            : base("name=PresentConnectionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Kompetencija> Kompetencijas { get; set; }
        public virtual DbSet<Kompetencijos_Vertinimas> Kompetencijos_Vertinimas { get; set; }
        public virtual DbSet<Organizacija> Organizacijas { get; set; }
        public virtual DbSet<Vartotoja> Vartotojas { get; set; }
    }
}
