//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagalTutNamuDarbas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Organizacija
    {
        public string Id { get; set; }
        public string Pavadinimas { get; set; }
        public string Aprašymas { get; set; }
        public string Statusas { get; set; }
        public string ParentID { get; set; }
        public Nullable<System.DateTime> SukūrimoData { get; set; }
    }
}
